climate_data_source = local
climate_data_url = http://203.83.208.84/paleodata/
climate_data_directory = 
climate_data_local_data_type = netcdf
default_file_generation_directory = 
region_mask_directory = path.join(getcwd(), 'Map Data')
maximum_time_series_points = 500
public_release = True
parameter_fixed_range_colour_scheme['temperature']['mean-temperature']['value'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['mean-temperature']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['minimum-temperature']['value'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['minimum-temperature']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['maximum-temperature']['value'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['maximum-temperature']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['diurnal-temperature-range']['value'] = { 'min' : 0.0, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['diurnal-temperature-range']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['annual-temperature-range']['value'] = { 'min' : 0.0, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['annual-temperature-range']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['isothermality']['value'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['isothermality']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['temperature-seasonality']['value'] = { 'min' : 0.0, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['temperature']['temperature-seasonality']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['precipitation']['mean-precipitation']['value'] = { 'min' : 0.0, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['precipitation']['mean-precipitation']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['precipitation']['mean-precipitation']['%delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['precipitation']['precipitation-seasonality']['value'] = { 'min' : 0.0, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['precipitation']['precipitation-seasonality']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['humidity']['specific-humidity']['value'] = { 'min' : 0.0, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['humidity']['specific-humidity']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['humidity']['relative-humidity']['value'] = { 'min' : 0.0, 'first_boundary' : None, 'last_boundary' : None, 'max' : 100.0 }
parameter_fixed_range_colour_scheme['humidity']['relative-humidity']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['sea-level-pressure']['sea-level-pressure']['value'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
parameter_fixed_range_colour_scheme['sea-level-pressure']['sea-level-pressure']['delta'] = { 'min' : None, 'first_boundary' : None, 'last_boundary' : None, 'max' : None }
